{
  "name": "@shishanavi/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint './**/*.{ts,tsx}'",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint src -c eslint.config.mjs",
    "lint:prettier": "prettier --check src",
    "lint:cspell": "cspell -c ../../cspell.json src/**/*",
    "format:prettier": "prettier --write src",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@eslint/eslintrc": "^3.2.0",
    "@next/eslint-plugin-next": "^15.1.2",
    "@shishanavi/eslint-config": "workspace:*",
    "@shishanavi/ts-config": "workspace:*",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/addon-viewport": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/nextjs": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint-config-next": "^14.0.4",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "storybook": "^8.4.7",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
